buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId 'com.karumi.katasuperheroes'
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.google.dagger:dagger:2.11'
  implementation 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  testImplementation 'com.google.dagger:dagger-compiler:2.11'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.4'
  implementation 'com.google.dagger:dagger-compiler:2.11'
  androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
  androidTestImplementation('com.google.dexmaker:dexmaker-mockito:1.2') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.1'
  androidTestImplementation 'org.mockito:mockito-core:2.8.47'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.1') {
    exclude group: 'javax.inject', module: 'javax.inject'
    exclude group: 'com.squareup', module: 'javawriter'
  }
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude module: 'support-annotations'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-v4'
  }
  androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2.1')
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}